* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;

}


.header {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}

.logo {
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

li a {
    position: relative;
    color: white;
    font-weight: 400;
}

li a::before {
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
}

li a:hover::before {
    width: 100%;
}

.hire-btn {
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
   /* background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));*/
   background-image: linear-gradient(to right, #f75e37, #d7765b);


}

.hire-btn:hover {
    transform: scale(1.03);
    background-image: linear-gradient(to right, #ec9982, #e36f53);

}

#menu-icon {
    font-size: 2rem;
    display: none;
}

section {
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.about img {
    width: 20vw;
    border-radius: 50%;
}

.info-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 1.5rem;
}

.info-box h1 {
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}

.info-box h3 {
    font-size: 1.4rem;
    font-weight: 600;
}

.info-box span {
    background-image: linear-gradient(to right, #e67454, #7b2712);
    background-clip: text;
    color: transparent;
    font-size: 2rem;
    font-weight: 500;
}

.btn-group {
    display: flex;
    gap: 1rem;
}
.btn-group a{
    color:black;
}

.btn {
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;

    transition: 0.2s ease-in-out;
}

.btn:hover {
    background-image: linear-gradient(to right, #d86d4f, #e36f53);
    color: white;
    border: 1px solid white;

}

.socials {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.socials i {
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
     color: black;
}

.socials i:hover {
    transform: scale(1.1);
}
.section-title{
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 3rem;
    transition: 0.5s ease-in-out;
    content: '';
   
}
.section-title:hover {
    transform: scale(1.1);
}
.skills-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.grid{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
    justify-items: center;
}
.grid-card{
   
    border:2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    /*transition: 0.2s ease-out;*/
}

.grid-card img{
    width: 100px;
    height: 100px;
    object-fit: contain;
}
.grid-card img:hover{
    border:2px solid #ccc;
}
.grid-card h3{
    margin: 5px;
    position: relative;
}
.grid-card h3::before {
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background-image: linear-gradient(to right, #ec9982, #e36f53);
}

.grid-card h3:hover::before {
    width: 100%;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: rgb(219,219,219);
}
::-webkit-scrollbar-thumb{
    background-image: linear-gradient(to right, #ec9982, #e36f53);
}
.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
}
.project-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.project-card:hover{
    color: #000;
    transform: translateY(-10px)scale(1.02);
}
.project-card img{
    width: 20vw;
    height: 200px;
    border-radius: 1rem;
}
.project-card:hover .btn:hover{
    border: 1px solid white;
    background-image: linear-gradient(to right, #ec9982, #e36f53);
}
.project-card h3{
    font-size: 2rem;
    font-weight: 500;
}
.contact{
    width:100%;
    height:250px;
    align-items: center;
    justify-content: center;

}
 a{
    text-decoration: none;
}
.contact-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    color: #000;    
}
.contact-icons i{
    font-size: 2rem;
    padding: 1rem;

}
footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}
footer ul li a{
    color: black;
    font-weight: 600;
}

@media(max-width:1280px){
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container{
        gap:3rem;
    }
    .skills-info{
        flex-direction: column;
    }
    .input-box input{
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }
    .input input::placeholder{
        font: 2.5rem;
    }
    .input-box i{
        font-size:2.5rem;
    }
}

@media(max-width:786px){
    header{
        padding: 1rem 1rem;
        gap: 1rem;
    }
    header .logo{
        font-size: 1rem;
    }
    header .hire-btn{
        display: none;
    }
   .about-container{
    flex-direction: column;
}
    
    .skills-info img{
       width: 70vw;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;

    }

}
@media(max-width:600px){
    .header #menu-icon{
        display: block;
        cursor: pointer;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        margin-top:1rem;
        width: 100%;
        padding: 1rem;
        color:white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0,0,0,0.9);
        border-radius: 3rem;
        display: none;
    }
    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
    }
    .nav-links.active{
        display: block;
    }
    .header{
        padding: 1rem 5rem;
        gap: 8rem;
    }
    .header.logo{
        font-size: 1.5rem;
    }
    .about-container img{
        width: 80vw;
    }
    .project-card img{
        width: 100%;
        border-radius: 1rem;
        object-fit: contain;
    }
    
}